spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= artnet999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update